# TestProject09

./: myFirstSuiteRun.xml  pom.xml  xmlSuiteWithParamters.xml
src/main/java/com/siit/course/: Browsers.java  Calculator.java  Car.java  CarBrands.java  Circle.java  Course03.java  Course04.java  Course05.java  Course06.java  Course07.java  CourseMain.java  CustomCourseException.java  FacultyCourse.java  IShape.java  Light.java  Person.java  Rectangle.java  Shape.java  Square.java  Student.java  Teacher.java  Triangle.java
src/main/java/com/siit/course/utils/: GeneralUtils.java
src/main/java/com/siit/homework/: Building.java  ConferenceRoom.java  Floor.java  Kitchen.java  MainRunClass.java  OfficeSpace.java  Room.java  RoomTypes.java  Toilet.java
src/main/resources/html_css_js/: index.html  registration.html
src/main/test/: CalculatorTest.java  ClassActivityTest.java  Course07Test.java  MyFirstTestNGTest.java
src/test/java/: CalculatorTest.java  Course07Test.java  MyFirstTestNGTest.java  SeleniumTest.java
src/test/java/Pages/DemoApp/: AlertPage.java  BasePage.java  ClickInterceptorPage.java  HoverPage.java  LoginPOMPage.java  LoginPage.java  MainPage.java
src/test/java/Pages/MyPCTM/: AccountEditPage.java  AccountPage.java  LoginPage.java
src/test/java/Resources/: config.properties  config2.properties
src/test/java/Tests/DataTests/: BaseTest.java  LoginDataTests.java
src/test/java/Tests/DemoApp/: AdvancedSeleniumTests.java  BaseTest.java  LoginTests.java  RegistrationTests.java
src/test/java/Tests/LegacyTests/: CalculatorTest.java  ClassActivityTest.java  Course07Test.java  MyFirstTestNGTest.java  SeleniumTest.java
src/test/java/Tests/MyPCTM/: BaseTest.java  CookieTests.java  LoginTest.java
src/test/java/Tests/ObjectModels/: AccountModel.java  LoginModel.java
src/test/java/Tests/apiTests/: BaseControllerTest.java  CountriesApiTests.java
src/test/java/Utils/: BrowserUtilities.java  BrowserUtils.java  ConstantUtils.java  EdgeBrowser.java  ExtentTestManager.java  FirefoxBrowser.java  GenericUtils.java  SeleniumUtils.java
src/test/resources/: config3.properties
src/test/resources/data/: testdata.json  testdata.xlsx
